# Monolith

./: .gitignore  README.md  build.gradle  google-services.json  privacy-policy.md
app/: Key_store.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/prashant/monolith/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/prashant/monolith/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/prashant/monolith/adapters/: ArticleAdapter.java  GalleryAdapter.java
app/src/main/java/com/app/prashant/monolith/articleData/: ArticleContract.java  ArticleDbHelper.java  ArticleLoader.java
app/src/main/java/com/app/prashant/monolith/articleObject/: ArticleInterface.java  ArticleObject.java  Channel.java  Description.java  Item.java  Link.java  Rss.java  Thumbnail.java
app/src/main/java/com/app/prashant/monolith/fragments/: ArticleDetailFragment.java  ArticleFragment.java  GalleryFragment.java  ImageDetailFragment.java
app/src/main/java/com/app/prashant/monolith/galleryData/: DataProvider.java  GalleryContract.java  GalleryDbHelper.java  GalleryLoader.java
app/src/main/java/com/app/prashant/monolith/galleryObjects/: Results.java  UnsplashGalleryInterface.java  UnsplashGalleryObject.java
app/src/main/java/com/app/prashant/monolith/helper/: TouchImageView.java
app/src/main/java/com/app/prashant/monolith/service/: MonolithFetchService.java
app/src/main/java/com/app/prashant/monolith/ui/: AboutActivity.java  ArticleDetailActivity.java  Commons.java  ImageDetailActivity.java  MainActivity.java  OnFABMenuSelectedListener.java  ScrollAwareFABBehavior.java  SquareImageView.java  Utility.java
app/src/main/java/com/app/prashant/monolith/widget/: MonolithWidget.java  WidgetService.java
app/src/main/java/com/example/prashant/monolith/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleFragment.java  GalleryFragment.java  ImageActivity.java  ImageDetailActivity.java  ImageDetailFragment.java  ImageFragment.java  MainActivity.java  MyAdapter.java  OnFABMenuSelectedListener.java  SquareImageView.java  Utility.java  utility.java
app/src/main/java/com/example/prashant/monolith/GalleryObjects/: FlickrGalleryInterface.java  FlickrGalleryObject.java  Results.java  UnsplashGalleryInterface.java  UnsplashGalleryObject.java
app/src/main/java/com/example/prashant/monolith/adapters/: ArticleAdapter.java  GalleryAdapter.java
app/src/main/java/com/example/prashant/monolith/articleData/: ArticleContract.java  ArticleDbHelper.java  ArticleLoader.java  ArticleProvider.java
app/src/main/java/com/example/prashant/monolith/articleObject/: ArticleInterface.java  ArticleObject.java  Channel.java  Description.java  Developer.java  Example.java  Guid.java  Icon.java  Icon_.java  Image.java  Item.java  Link.java  Maintainer.java  Meta.java  RelatedTopic.java  Rss.java  SrcOptions.java  Thumbnail.java  Topic.java  link.java  thumbnail.java
app/src/main/java/com/example/prashant/monolith/data/: GalleryContract.java  GalleryDbHelper.java  GalleryLoader.java  GalleryProvider.java
app/src/main/java/com/example/prashant/monolith/flickrObject/: Collection.java  FlickrGalleryInterface.java  FlickrGalleryObject.java  Iconphotos.java  Item.java  Media.java  Photo.java  flickrGalleryInterface.java  flickrGalleryObject.java
app/src/main/java/com/example/prashant/monolith/fragments/: ArticleDetailFragment.java  ArticleFragment.java  GalleryFragment.java  ImageDetailFragment.java
app/src/main/java/com/example/prashant/monolith/galleryData/: DataProvider.java  GalleryContract.java  GalleryDbHelper.java  GalleryLoader.java  GalleryProvider.java
app/src/main/java/com/example/prashant/monolith/galleryObjects/: FlickrGalleryInterface.java  FlickrGalleryObject.java  Results.java  UnsplashGalleryInterface.java  UnsplashGalleryObject.java
app/src/main/java/com/example/prashant/monolith/notificaton/: APODOject.java  FcmInstanceIDService.java  FcmMessagingService.java
app/src/main/java/com/example/prashant/monolith/objects/: Channel.java  CoverPhoto.java  Enclosure.java  GalleryInterface.java  GalleryItems.java  GalleryObject.java  Item.java  Results.java  Rss.java  SingleResult.java  Urls.java  channel.java
app/src/main/java/com/example/prashant/monolith/service/: MonolithFetchService.java
app/src/main/java/com/example/prashant/monolith/services/: galleryJobService.java
app/src/main/java/com/example/prashant/monolith/ui/: AboutActivity.java  ArticleDetailActivity.java  ImageDetailActivity.java  MainActivity.java  OnFABMenuSelectedListener.java  SquareImageView.java  Utility.java
app/src/main/java/com/example/prashant/monolith/unsplashObject/: CoverPhoto.java  Results.java  SingleResult.java  UnsplashGalleryInterface.java  UnsplashGalleryObject.java  Urls.java  unsplashGalleryInterface.java  unsplashGalleryObject.java
app/src/main/java/com/example/prashant/monolith/widget/: MonolithWidget.java  WidgetService.java
app/src/main/res/drawable-nodpi/: placeholder.xml
app/src/main/res/layout/: activity_about.xml  activity_article_detail.xml  activity_image.xml  activity_image_detail.xml  activity_main.xml  empty_layout.xml  fab_layout.xml  fragment_article.xml  fragment_article_detail.xml  fragment_gallery.xml  fragment_image.xml  fragment_image_detail.xml  fragment_main.xml  gridview_item.xml  list_item_article.xml  monolith_widget.xml  nav_header.xml  widget_detail_list_item.xml
app/src/main/res/layout-land/: fragment_article_detail.xml
app/src/main/res/menu/: article_fab_menu.xml  fab_menu.xml  gallery_fab.xml  image_detail_fab.xml  image_fab_menu.xml  menu_article.xml  menu_main.xml  menu_nav.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: gallerytask.xml  monolith_widget_info.xml
app/src/test/java/com/app/prashant/monolith/: ExampleUnitTest.java
app/src/test/java/com/example/prashant/monolith/: ExampleUnitTest.java
(+1 files in other folders)
