apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.prashant.monolith"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("Key_store.jks")
            storePassword "jarvis@1"
            keyAlias "Monolith"
            keyPassword "jarvis@12"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            multiDexEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'

    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.firebase:firebase-jobdispatcher-with-gcm-dep:0.5.2'

    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-ads:10.2.0'
    compile 'com.xgc1986.android:parallaxpagertransformer:1.0.4'

    // Retrofit XML converter (Simple)
    compile ('com.squareup.retrofit2:converter-simplexml:2.2.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    compile 'com.android.support:recyclerview-v7:25.2.0'
    //image detail fab
    compile 'com.hlab.fabrevealmenu:fab-reveal-menu:1.0.1'
    compile 'com.android.support:palette-v7:25.2.0'
    //gallery fab
    compile 'com.github.joaquimley:faboptions:1.1.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //custom chrome tab
    compile 'com.android.support:customtabs:25.2.0'
    //progress dialog
    compile 'com.github.ybq:Android-SpinKit:1.1.0'

}

apply plugin: 'com.google.gms.google-services'
