apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.app.prashant.monolith"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("Key_store.jks")
            storePassword "jarvis@1"
            keyAlias "Monolith"
            keyPassword "jarvis@12"

        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            multiDexEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.android.gms:play-services-ads:10.2.0'
    implementation 'com.google.firebase:firebase-core:10.2.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.xgc1986.android:parallaxpagertransformer:1.0.4'

    // Retrofit XML converter (Simple)
    implementation('com.squareup.retrofit2:converter-simplexml:2.2.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    implementation 'com.squareup.okhttp:okhttp:2.7.2'

    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.firebase:firebase-jobdispatcher-with-gcm-dep:0.5.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //image detail fab
    implementation 'com.hlab.fabrevealmenu:fab-reveal-menu:1.0.1'
    implementation 'com.android.support:palette-v7:26.1.0'
    //gallery fab
    implementation 'com.github.joaquimley:faboptions:1.1.2'

    //custom chrome tab
    implementation 'com.android.support:customtabs:26.1.0'

    //progress dialog
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'

    //about app
    implementation 'com.github.medyo:android-about-page:1.2'
}

apply plugin: 'com.google.gms.google-services'
