<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fab_previous_page"
        android:icon="@drawable/ic_previous_page"
        android:title="@string/previous_page" />

    <item
        android:id="@+id/fab_tag"
        android:icon="@drawable/ic_page"
        android:title="@string/tag" />

    <item
        android:id="@+id/fab_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="@string/refresh" />

    <item
        android:id="@+id/fab_next_page"
        android:icon="@drawable/ic_next_page"
        android:title="@string/next_page" />
    
</menu>