<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fab_wallpaper"
        android:icon="@drawable/ic_wallpaper"
        android:title="@string/wallpaper" />

    <item
        android:id="@+id/fab_image_share"
        android:icon="@drawable/ic_share"
        android:title="@string/image_share" />

</menu>