<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_include"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/empty_view_image_dim"
            android:layout_height="@dimen/empty_view_image_dim"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/empty_view_image_margin"
            android:src="@drawable/empty_view_image" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/empty_view_ic_margin"
                android:layout_marginEnd="@dimen/empty_view_ic_margin"
                android:tint="@color/secondary_text"
                android:src="@drawable/ic_error"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/empty_view_text_padding"
                android:textSize="@dimen/empty_view_text_size"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/empty_view_text"
                android:textColor="@color/primary_text" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>