<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context = "com.example.prashant.monolith.ImageDetailFragment">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:transitionName="@string/transition_gallery_photo"
        android:contentDescription="@string/gallery_image_desc" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_marginTop="@dimen/detail_toolbar_margin"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="@dimen/activity_horizontal_margin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:pressedTranslationZ="@dimen/fab_press_translation_z"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/gallery_detail_fab_margin"
            app:fabSize="normal"
            android:src="@drawable/ic_more_vertical"
            android:layout_gravity="bottom|end" />

    <com.hlab.fabrevealmenu.view.FABRevealMenu
        android:id="@+id/fabMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:animateItems="true"
        app:menuBackgroundColor="@color/accent"
        app:menuDirection="left"
        app:menuRes="@menu/image_fab_menu"
        app:menuTitleTextColor="@color/colorWhite"
        app:showOverlay="true"
        app:showTitle="true" />

</android.support.design.widget.CoordinatorLayout>