<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/gallery_detail_image"
        android:scaleType="centerCrop"
        android:transitionName="@string/transition_gallery_photo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/placeholder"/>

</FrameLayout>