<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingStart="@dimen/widget_Linearlayout_margin"
        android:paddingEnd="@dimen/widget_Linearlayout_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widget_article_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/primary_text"
                android:maxLines="2"
                android:text="@string/article_widget_title"/>

            <TextView
                android:id="@+id/widget_article_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/secondary_text"
                android:maxLines="1"
                tools:text="@string/article_widget_date"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/widget_photo"
            android:layout_gravity="center"
            android:layout_width="@dimen/widget_image_size"
            android:layout_height="@dimen/widget_image_size"
            android:layout_marginEnd="@dimen/widget_image_margin"
            android:padding="@dimen/widget_image_padding"
            android:src="@drawable/bg"
            android:contentDescription="@string/article_widget_image" />

    </LinearLayout>
</FrameLayout>